<!DOCTYPE html>
<!-- Layout_0516_homework.html ==== html 주석은 두번째 줄에 달아줘야 한다.-->
<html lang="ko-KR">
<head>
  <!-- meta:compat -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="../css/src/layout_0516_homework.css">
  <title>layout_0516_homework</title>

<!-- css -->
  <style>
/* layout_0516_homework.css */
html, body {margin: 0;}
h1, h2, h3, h4, h5, h6 {margin :0;}
ul,ol,li {margin: 0; padding: 0; list-style: none;}
a {text-decoration: none; color: inherit;}

/* ========== design */
.clearfix::after, .clearfix:after {content:" "; display: block; width: 100%; height: 0; clear:both;}
#wrap {width: 980px; height: 770px;}

/* ========== header */
#header {width: 980px; height: 110px;}
  #top {width: 980px; height: 30px; background-color: #FBB5B5;}
  #header>ul {width: 980px; height: 80px;}
  #header>ul>li {height: 80px; float: left;}
  #header>ul>li:nth-child(1){width: 270px; background-color: #D4DEBA;}
  #header>ul>li:nth-child(2){width: 210px; background-color: #EAD9B0;}
  #header>ul>li:nth-child(3){width: 340px; background-color: #D3DAD2;}
  #header>ul>li:nth-child(4){width: 80px; background-color: #D2BCD9;}
  #header>ul>li:nth-child(5){width: 80px; background-color: #E3B0DA;}

/* ==========banner */
#banner {width: 980px; height: 430px; background-color: #C7C2FD; color: #f00; text-align: center; padding: 200px; box-sizing: border-box;}

/* ==========aside */
#aside {width: 980px; height: 90px; background-color: #FDF1B5;}
  #aside>ul{width: 980px; height: auto;}
  #aside>ul>li{height: 15px; background-color: #F7C18D; margin-top: 36px; float: left;}
  #aside>ul>li:nth-child(1){width: 40px; margin-left: 90px;}
  #aside>ul>li:nth-child(2){width: 60px; margin-left: 50px;}
  #aside>ul>li:nth-child(3){width: 130px; margin-left: 40px;}
  #aside>ul>li:nth-child(4){width: 60px; margin-left: 40px;}
  #aside>ul>li:nth-child(5){width: 85px; margin-left: 40px;}
  #aside>ul>li:nth-child(6){width: 60px; margin-left: 40px;}
  #aside>ul>li:nth-child(7){width: 45px; margin-left: 40px;}

/* ========== footer */
#footer {width: 980px; height: 140px; background-color: #B4C5FD;}

/*layout_0516_homework.css*/
  </style>

</head>
<body>
  <div id="wrap">

    <div id="header" class="clearfix">
      <div id="top"></div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div> <!-- //#header -->

    <div id="banner">텍스트</div> <!-- #banner -->

    <div id="aside" class="clearfix"> 
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
    </div> <!-- #aside -->

    <div id="footer"></div> <!-- #footer -->

  </div> <!-- //#wrap -->
</body>
</html>